html {
  --color-primary: #19151e;
  --color-secondary: #ffd79d;
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", "sans-serif";
}

body {
  margin: 0;
  background-image: url("../public/img/cic-hero-background.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

button {
  background-color: var(--color-secondary);
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

button a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

button:hover {
  border: 1px solid white;
  background: transparent;
}

button:hover a {
  color: white;
}

nav {
  margin: 0;
  padding: 0.5rem 5rem;
  background-color: var(--color-primary);
  position: fixed;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  width: 100% !important;
  top: 0;
  transition: 0.2s;
}

nav img {
  width: 60px;
  margin-right: 0.5rem;
}

nav h1 {
  display: inline;
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: bold;
}

.nav-list ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.3rem;
}

.nav-list ul li a {
  color: rgb(207, 207, 207);
  transition: 0.2s;
  text-decoration: none;
}

.nav-list ul li a:hover {
  font-family: 500;
  color: white;
}

.nav-icon-cont {
  display: none;
  width: 70px;
  height: 70px;
  z-index: 100;
  margin-right: 2rem;
  border-radius: 20px;
  backdrop-filter: blur(31px);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  pointer-events: all;
  transition: 0.2s;
  -webkit-tap-highlight-color: transparent;
}

.nav-icon {
  width: 40px;
  height: 6px;
  background: #fff;
  border-radius: 100px;
  position: relative;
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  width: inherit;
  height: inherit;
  position: absolute;
  background: #fff;
  border-radius: 100px;
  bottom: -12px;
  transition: 0.2s;
}

.nav-icon::after {
  top: -12px;
}

@media (max-width: 777px) {
  nav {
    padding: 0.8rem 0 !important;
  }

  nav img {
    margin-left: 2rem;
    z-index: 500;
  }

  nav h1 {
    display: none;
  }

  .nav-list {
    cursor: default;
    pointer-events: none;
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100vh;
    background: var(--color-primary);
    display: flex !important;
    padding-bottom: 100px;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translateY(-100%);
    transition: 0.25s;
    z-index: -1;
  }

  .nav-list ul {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    gap: 3rem;
  }

  .nav-list ul li a {
    font-size: 3rem;
  }

  nav h1 {
    margin-left: 2rem;
    width: 100%;
    z-index: 1;
  }

  .nav-icon-cont {
    display: flex;
  }

  .nav-shown .nav-list {
    transform: translateY(0);
    pointer-events: all;
  }

  .nav-shown .nav-icon-cont {
    transform: translate(-10%);
  }

  .nav-shown .nav-icon {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-shown .nav-icon::before {
    transform: rotate(45deg) translate(0%, -275%);
  }

  .nav-shown .nav-icon::after {
    transform: rotate(-45deg) translate(0%, 275%);
  }

  .nav-shown .nav-list {
    opacity: 100%;
  }
}

.main-content {
  display: flex;
  justify-content: flex-start;
  height: 120vh;
  padding: 0 5rem;
  width: 100%;
  position: relative;
}

.main-text {
  margin: 20px 0;
  padding-top: 20vh;
  width: 50%;
}

.main-text h1 {
  font-size: 3.5rem;
  color: white;
  line-height: 4rem;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 0px;
  margin-bottom: 10px;
}

.main-text p {
  width: 80%;
  font-size: 1.5rem;
  /* font-synthesis: 2rem; */
  letter-spacing: 0.1rem;

  color: rgba(255, 255, 255, 0.76);
}

@media (max-width: 850px) {
  .main-text {
    width: 80%;
  }
  .main-text h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .main-text p {
    font-size: 1.2rem;
    width: 60%;
  }
}

@media (max-width: 850px) {
  .main-text {
    width: 100%;
    text-align: center;
  }
  .main-text p {
    width: 100%;
  }
}

section {
  height: 100vh;
  position: relative;
  background: transparent;

  --border: 1px solid rgba(255, 255, 255, 0.356);
}

section::before {
  content: "";
  background-color: var(--color-primary);
  position: absolute;
  inset: 10% 0 0 0;
}

section * {
  margin: 0;
  padding: 0;
  position: relative;
  color: white;
}

section .main {
  background-color: var(--color-primary);
  border: var(--border);
  width: 90%;
  height: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .intro {
  width: 40%;
  height: 100%;
  border-right: var(--border);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 5%;
  background-image: url("../public/img/cic-about-background.png");
}

.intro h3 {
  font-size: 2rem;
  margin: 1rem 0;
  font-weight: 600;
}

.intro p {
  color: rgba(143, 143, 143, 0.933);
}

section .detail {
  flex: 1;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 0 5%;
}

section .card {
  background: #2b2238;
  width: 220px;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 10%;
  gap: 0.5rem;
  border-radius: 10px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
  padding-bottom: 8%;
}

.card::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 10%;
  right: 10%;
  height: 4px;
  border-radius: 1000px;
  background-color: rgba(255, 255, 255, 0.16);
}

.card h4 {
  margin-left: -15%;
  color: var(--color-secondary);
}

.card p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.55);
}

.card img {
  width: 30%;
  align-self: flex-start;
  margin-bottom: 2rem;
}

.card-1 {
  margin: -30vh 0 0 10%;
}

.card-3 {
  margin: -30vh 0 0 10%;
}

.card-2 {
  margin: 5vh 0 0 10%;
}

.card-4 {
  margin: 5vh 0 0 10%;
}



#middle{
  height: 130vh;
  position: relative;
  background: transparent;

  --border: 1px solid rgba(255, 255, 255, 0.356);
}

#middle ::before{
  content: "";
  /* background-color: var(--color-primary); */
  position: absolute;
  inset: 10% 0 0 0;
}

#middle *{
  margin: 0;
  padding: 0;
  position: relative;
  color: white;
}

#middle .box{
  background-color: var(--color-primary);
  border: var(--border);
  width: 90%;
  height: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#middle .left{
  width: 50%;
  height: 100%;
  border-right: var(--border);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 5%;
  background-image: url("../public/img/c837a6_41aece62e57346379d12018aece18ea2_mv2.webp");
  background-position: center center;
 
}

.left h3{
  font-size: 2rem;
  margin: 1rem 0;
  font-weight: 600;
  color: rgba(143, 143, 143, 0.933);
}

#middle .right{
  flex: 1;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 0 5%;
  width: 40%;
  height: 100%;
  border-right: var(--border);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 5%;
}

.right .p{
  color: rgba(143, 143, 143, 0.933);
}
